{
  "name": "index-replace",
  "version": "0.0.1",
  "authors": [
    "Jafar Shadiq <jafar@xinix.co.id>"
  ],
  "dependencies": {
      "naked": "https://github.com/xinix-technology/naked.git",
      "font-mfizz": "git@github.com:mfizz-inc/font-mfizz.git",
      "zeptojs": "*",
      "font-awesome": ""
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
